spring.application.name=SpringREST-FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=6969
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadam.premal@kgce.edu.in
spring.mail.password=jsex obnk pxnq vdwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true